VITE_WEATHER_URL = "https://api.openweathermap.org/data/2.5/"
VITE_WEATHER_KEY = "db9139934ac479d0887db62e9befc67d"

VITE_RECIPE_ID = "ebfb4e7a"
VITE_RECIPE_KEY = "23b06ee886ce8d01bdfa96cd1198a5a2"

VITE_MAPS_KEY = "AIzaSyCSu0b3m_GcUKZch7zsnjyBeXzz__EKzho"